# MyBlog

./: .gitignore  README.md  pom.xml
html/: login.html
logs/: backup.log.2018-10-18  backup.log.2018-10-19  backup.log.2018-10-23  backup.log.2019-02-28  backup.log.2019-03-08
src/main/java/com/wust/myblog/: MyblogApplication.java
src/main/java/com/wust/myblog/common/: FtpEnum.java  ResultEnum.java
src/main/java/com/wust/myblog/config/: DruidConfiguration.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfig.java
src/main/java/com/wust/myblog/controller/: AdminController.java  BlogController.java  CommentController.java  LoginController.java  MessageController.java  TagController.java  UserController.java
src/main/java/com/wust/myblog/mapper/: BlogMapper.java  CommentMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/wust/myblog/modal/: Blog.java  BlogExample.java  Comment.java  CommentExample.java  Message.java  MessageExample.java  Result.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/wust/myblog/modal/common/: CommentVo.java
src/main/java/com/wust/myblog/service/: IBlogService.java  ICommentService.java  IFileService.java  IMessageService.java  ITagService.java  IUserService.java
src/main/java/com/wust/myblog/service/impl/: BlogService.java  CommentService.java  FileService.java  MessageServiceImpl.java  TagService.java  UserService.java
src/main/java/com/wust/myblog/shiro/: CustomRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/wust/myblog/util/: FtpUtil.java  ResultUtil.java  SendEmail.java  Solution.java  test.java
src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/wust/myblog/: MyblogApplicationTests.java
src/test/java/com/wust/myblog/service/impl/: TagServiceTest.java
